#myGrid{
    display: grid;
    grid-template-columns: 10% 20% 20% 20% 20%;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas:
    "sideNav myHeader myHeader myHeader myHeader"
    "sideNav content content content content"
    "sideNav footer footer footer footer"
 ;
    
    
}



body{
    background-color: rgb(232, 235, 235);
}
header{
    text-align:center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgb(237, 214, 238);
    grid-area: myHeader;
    padding: 25px;
}

nav{
    background-color: rgb(232, 133, 210);
    grid-area: sideNav;
    font-size: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    padding:25px;
    border-radius: 30px;
}


main{
    background-color: rgb(153, 119, 149);
    grid-area: content;
    padding:20px;
   
}

footer{
    background-color: rgb(244, 171, 239);
    grid-area: footer;
    padding:90px;

}



Li{
list-style: none;
padding: 5px;


}

img{
    width: 100px;
}

@media screen and (max-width: 600px){
    .MyGrid {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "myHeader"
        "sidenav"
        "content";
    }
    header,
nav,
main{
    padding: 18px;
}
header,
nav{
    text-align: center;
}
header h1{
    font-size: 26px;
    margin: 0px;
}
}


