*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html, body {
    font-family: Arial, Helvetica, sans-serif;
    background: black;
    color: white;
    line-height: 1.7 ;
    overflow-x: hidden;
}

a{ 
     color: rgb(255, 255, 255);
     text-decoration: none;
}

a:hover{
    color: rgb(255, 255, 255);
}


ul {
    list-style-type: none;
}

img{
    width: 100%;
}

.header{ 
    height: 600px;
    background: url(../assets/background.jpeg)
    no-repeat center center / cover;
}


.header nav {
    display: flex;
    justify-content: flex-end;
    padding: 20px 40px;
}


.header nav .login-btn {
cursor: pointer;
background: black;
border: 1px solid;
color: rgb(255, 255, 255);
font-weight: bold;
text-transform: uppercase ;
letter-spacing: 1px;
border-radius: 5px;
padding: 5px 6px;
}



.header .logo {
    width: 270px;
    margin: 20px 0 ;
}

.header .header-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 30px;
}

.header .header-text-1 {
    font-size: 22px;
    font-weight: bold;
}

.header .header-text-2 {
    font-size: 18px;
    margin: 25px 0 ;
}

.btn {
    position: absolute;
    display: inline-block;
    background-color: rgb(16, 80, 190);
    color: white;
    min-width: 135px;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: 600;
    line-height: 14px;
    border: none;
    border-radius: 3px;
    letter-spacing: 1px;
    cursor: pointer;
    text-transform: uppercase;
}

input[type="text"]{
    border: none;
    width: 350px;
    height: 34px;
    padding: 10 16px;
    border-radius: 2px;
    font-size: 14px;
    
    
}

.btn-cta:hover{
    opacity: 0.8;
}

.legal-text{
font: 10px;
color: white;
margin-top: 20px; 
}



/* Media queries*/
@media(max-width: 768px) {
    .header .logo {
        width: 400px;
    }
    .header .header-content{
        text-align: center;
        padding: 0 20px;
    }
}


.sub-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    align-items: center;
    padding: 30px 40px;
    background: rgb(8, 0, 19);
   
}

h4{
    font-size: 12px ;
    color: white;
    font-weight: 300;
    display:block;
    margin-top: 5px;
    text-decoration: underline;

}

.sub-link{
    font-size: 12px ;
    color: white;
    font-weight: 300;
    display:block;
    margin-top: 5px;
    text-decoration: underline;

}


.footer{
    background-color: rgb(0, 0, 15);
    color: white;
    max-width: 110px;
    margin: auto;
    padding: 40px;
    display: flex;
    justify-content: center;
    text-transform:uppercase ;
   
}



.sub-header1 {
  

grid-template-columns: 1fr 1fr 1fr;
align-items:center;
padding: 10px 10px;
background-color: rgb(1, 1, 15);
max-width: 200px;
margin: auto;
padding: 40px;
display: flex;
justify-content: center;
text-transform:uppercase ;
}




